{
    "remote_url": "git@github-simplegit:crambo70/DEV_PROJ_TEST.git",
    "repo_path": "/Users/cmoredock/Documents/LOCAL_WEB_SITE",
    "branch": "main",
    "commit_message": "Update portfolio via Simple Git"
}